<h2>Vinyl Record Store</h2>
<%= link "home", to: album_path(@conn, :index) %>
<table class="table">
  <thead>
    <tr>
      <th>Albums for sale</th>
      <th>Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for album <- @albums do %>
      <tr>
        <td><%= album.title %> by <%= album.artist %></td>
        <td><%= album.price %></td>
        <td>
          <%= link "like", to: "#",
                 data: [album: album.title],
                 class: "like-album" %>
          <%= link "show", to: album_path(@conn, :show, album) %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
